setwd('/Users/yangxin/Desktop/BC3407 R&Python/Project')
library(data.table)
library(tidyverse)
library(ggplot2)
library(reshape2)
data0<-fread('trading_clean.csv')

#remove transactions with 0 value
data1<-data0[!AcCurWTaxAmt==0 & !HomeWTaxAmt==0]

#convert DocDate format to date format
data1$DocDate <- as.Date(as.character(data1$DocDate),format="%Y%m%d")

#by month
data1[, Month:= format(as.Date(DocDate, "%Y%m%d"), "%B")]

#Remove transactions after 2017
dataB<-dataB[DocDate<=as.Date("2017-12-31")]
dataI<-dataI[DocDate<=as.Date("2017-12-31")]

#Split data into B's and I's
dataB<-data1[grep("BR|BD|BW", DocRef)]
dataI<-data1[grep("I", DocRef)]

#Top Customers in Repayment for 2016 & 2017
dataB[,sum(HomeWTaxAmt), by=`Customer Name`][order(-V1)]
# Customer Name          V1
# 1:            Tamarillo Innovation Pte Ltd 94441312.20
# 2:                   Cherry Master Pte Ltd 14172218.33
# 3:         Clementine Distribution Pte Ltd  9981530.07
# 4:                       Fig Relay Pte Ltd  9523435.77
# 5:                 Plantain Dealer Pte Ltd  5880434.40

#Repayment Graphs for Top 5 Customers (2016 & 2017)
#INDIVIDUAL COMPANIES
options(scipen=100)

data_co1<-dataB[`Customer Name`=="Tamarillo Innovation Pte Ltd", sum(HomeWTaxAmt), by=list(month(DocDate),year(DocDate))]
data_co1<-data_co1[month==1&year==2016,Month:=1]
data_co1<-data_co1[month==2&year==2016,Month:=2]
data_co1<-data_co1[month==3&year==2016,Month:=3]
data_co1<-data_co1[month==4&year==2016,Month:=4]
data_co1<-data_co1[month==5&year==2016,Month:=5]
data_co1<-data_co1[month==6&year==2016,Month:=6]
data_co1<-data_co1[month==7&year==2016,Month:=7]
data_co1<-data_co1[month==8&year==2016,Month:=8]
data_co1<-data_co1[month==9&year==2016,Month:=9]
data_co1<-data_co1[month==10&year==2016,Month:=10]
data_co1<-data_co1[month==11&year==2016,Month:=11]
data_co1<-data_co1[month==12&year==2016,Month:=12]

data_co1<-data_co1[month==1&year==2017,Month:=13]
data_co1<-data_co1[month==2&year==2017,Month:=14]
data_co1<-data_co1[month==3&year==2017,Month:=15]
data_co1<-data_co1[month==4&year==2017,Month:=16]
data_co1<-data_co1[month==5&year==2017,Month:=17]
data_co1<-data_co1[month==6&year==2017,Month:=18]
data_co1<-data_co1[month==7&year==2017,Month:=19]
data_co1<-data_co1[month==8&year==2017,Month:=20]
data_co1<-data_co1[month==9&year==2017,Month:=21]
data_co1<-data_co1[month==10&year==2017,Month:=22]
data_co1<-data_co1[month==11&year==2017,Month:=23]
data_co1<-data_co1[month==12&year==2017,Month:=24]
colnames(data_co1)<-c("month", "Year", "Repayment", "Month")
ggplot(data=data_co1) + geom_point(mapping = aes(x=factor(Month), y=Repayment)) + geom_line(mapping = aes(x=factor(Month), y=Repayment), group=1) +ggtitle("Tamarillo Innovation Pte Ltd Repayment Pattern") +scale_x_discrete(labels=data_co1$Month)

#TAMARILLO INNOVATION
data_tamarillo_B<-dataB[`Customer Name`=="Tamarillo Innovation Pte Ltd", sum(HomeWTaxAmt), by=list(month(DocDate),year(DocDate))]

data_tamarillo_B<-data_tamarillo_B[month==1&year==2016,Month:=1]
data_tamarillo_B<-data_tamarillo_B[month==2&year==2016,Month:=2]
data_tamarillo_B<-data_tamarillo_B[month==3&year==2016,Month:=3]
data_tamarillo_B<-data_tamarillo_B[month==4&year==2016,Month:=4]
data_tamarillo_B<-data_tamarillo_B[month==5&year==2016,Month:=5]
data_tamarillo_B<-data_tamarillo_B[month==6&year==2016,Month:=6]
data_tamarillo_B<-data_tamarillo_B[month==7&year==2016,Month:=7]
data_tamarillo_B<-data_tamarillo_B[month==8&year==2016,Month:=8]
data_tamarillo_B<-data_tamarillo_B[month==9&year==2016,Month:=9]
data_tamarillo_B<-data_tamarillo_B[month==10&year==2016,Month:=10]
data_tamarillo_B<-data_tamarillo_B[month==11&year==2016,Month:=11]
data_tamarillo_B<-data_tamarillo_B[month==12&year==2016,Month:=12]

data_tamarillo_B<-data_tamarillo_B[month==1&year==2017,Month:=13]
data_tamarillo_B<-data_tamarillo_B[month==2&year==2017,Month:=14]
data_tamarillo_B<-data_tamarillo_B[month==3&year==2017,Month:=15]
data_tamarillo_B<-data_tamarillo_B[month==4&year==2017,Month:=16]
data_tamarillo_B<-data_tamarillo_B[month==5&year==2017,Month:=17]
data_tamarillo_B<-data_tamarillo_B[month==6&year==2017,Month:=18]
data_tamarillo_B<-data_tamarillo_B[month==7&year==2017,Month:=19]
data_tamarillo_B<-data_tamarillo_B[month==8&year==2017,Month:=20]
data_tamarillo_B<-data_tamarillo_B[month==9&year==2017,Month:=21]
data_tamarillo_B<-data_tamarillo_B[month==10&year==2017,Month:=22]
data_tamarillo_B<-data_tamarillo_B[month==11&year==2017,Month:=23]
data_tamarillo_B<-data_tamarillo_B[month==12&year==2017,Month:=24]

colnames(data_tamarillo_B)<-c("month", "Year","Repayment", "Month")
#dataB_new_1$Month<-factor(data_new_1$Month, levels=c("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"), ordered=T)
ggplot(data=data_tamarillo_B) + geom_point(mapping = aes(x=Month, y=Repayment)) + geom_line(mapping = aes(x=Month, y=Repayment), group=1) +ggtitle("Repayment Pattern for 2016 & 2017 for Top 5 Companies") + scale_x_continuous(limits=c(0,24) ,breaks=1:24)


data_tamarillo_I<-dataI[`Customer Name`=="Tamarillo Innovation Pte Ltd", sum(HomeWTaxAmt), by=list(month(DocDate),year(DocDate))]
data_tamarillo_I<-data_tamarillo_I[month==1&year==2016,Month:=1]
data_tamarillo_I<-data_tamarillo_I[month==2&year==2016,Month:=2]
data_tamarillo_I<-data_tamarillo_I[month==3&year==2016,Month:=3]
data_tamarillo_I<-data_tamarillo_I[month==4&year==2016,Month:=4]
data_tamarillo_I<-data_tamarillo_I[month==5&year==2016,Month:=5]
data_tamarillo_I<-data_tamarillo_I[month==6&year==2016,Month:=6]
data_tamarillo_I<-data_tamarillo_I[month==7&year==2016,Month:=7]
data_tamarillo_I<-data_tamarillo_I[month==8&year==2016,Month:=8]
data_tamarillo_I<-data_tamarillo_I[month==9&year==2016,Month:=9]
data_tamarillo_I<-data_tamarillo_I[month==10&year==2016,Month:=10]
data_tamarillo_I<-data_tamarillo_I[month==11&year==2016,Month:=11]
data_tamarillo_I<-data_tamarillo_I[month==12&year==2016,Month:=12]

data_tamarillo_I<-data_tamarillo_I[month==1&year==2017,Month:=13]
data_tamarillo_I<-data_tamarillo_I[month==2&year==2017,Month:=14]
data_tamarillo_I<-data_tamarillo_I[month==3&year==2017,Month:=15]
data_tamarillo_I<-data_tamarillo_I[month==4&year==2017,Month:=16]
data_tamarillo_I<-data_tamarillo_I[month==5&year==2017,Month:=17]
data_tamarillo_I<-data_tamarillo_I[month==6&year==2017,Month:=18]
data_tamarillo_I<-data_tamarillo_I[month==7&year==2017,Month:=19]
data_tamarillo_I<-data_tamarillo_I[month==8&year==2017,Month:=20]
data_tamarillo_I<-data_tamarillo_I[month==9&year==2017,Month:=21]
data_tamarillo_I<-data_tamarillo_I[month==10&year==2017,Month:=22]
data_tamarillo_I<-data_tamarillo_I[month==11&year==2017,Month:=23]
data_tamarillo_I<-data_tamarillo_I[month==12&year==2017,Month:=24]

colnames(data_tamarillo_I)<-c("month", "Year", "Invoice", "Month")
ggplot(data=data_tamarillo_I) + geom_point(mapping = aes(x=Month, y=Invoice)) + geom_line(mapping = aes(x=Month, y=Invoice), group=1) +ggtitle("Fig Relay Pte Ltd Repayment Pattern") + scale_x_continuous(limits=c(0,24) ,breaks=1:24)

ggplot() + geom_point(data=data_tamarillo_B, aes(x=Month, y=Repayment)) + geom_line(data=data_tamarillo_B,aes(x=Month, y=Repayment, color="red"), group=1)+ geom_point(data=data_tamarillo_I, aes(x=Month, y=Invoice)) + geom_line(data=data_tamarillo_I,aes(x=Month, y=Invoice, colour="blue"), group=1)  + scale_x_continuous(limits=c(0,24) ,breaks=1:24) + scale_colour_discrete(name="Tamarillo Innovation Ptd Ltd", labels=c("Repayment","Invoice")) + ggtitle("Cash collected by months for 2016 & 2017") 

#CASH INFLOWS AND OUTFLOWS ACROSS THE YEARS PER MONTH
data201.inflow.1<-dataB[, sum(HomeWTaxAmt), by=list(year(DocDate),month(DocDate))]
colnames(data201.inflow.1)[3] <- "Cash Inflow"
data201.outflow.1<-dataI[, sum(HomeWTaxAmt), by=list(year(DocDate),month(DocDate))]
colnames(data201.outflow.1)[3] <- "Cash Outflow"

data201.inflow.1<-data201.inflow.1[month==1&year==2016,Month:=1]
data201.inflow.1<-data201.inflow.1[month==2&year==2016,Month:=2]
data201.inflow.1<-data201.inflow.1[month==3&year==2016,Month:=3]
data201.inflow.1<-data201.inflow.1[month==4&year==2016,Month:=4]
data201.inflow.1<-data201.inflow.1[month==5&year==2016,Month:=5]
data201.inflow.1<-data201.inflow.1[month==6&year==2016,Month:=6]
data201.inflow.1<-data201.inflow.1[month==7&year==2016,Month:=7]
data201.inflow.1<-data201.inflow.1[month==8&year==2016,Month:=8]
data201.inflow.1<-data201.inflow.1[month==9&year==2016,Month:=9]
data201.inflow.1<-data201.inflow.1[month==10&year==2016,Month:=10]
data201.inflow.1<-data201.inflow.1[month==11&year==2016,Month:=11]
data201.inflow.1<-data201.inflow.1[month==12&year==2016,Month:=12]

data201.inflow.1<-data201.inflow.1[month==1&year==2017,Month:=13]
data201.inflow.1<-data201.inflow.1[month==2&year==2017,Month:=14]
data201.inflow.1<-data201.inflow.1[month==3&year==2017,Month:=15]
data201.inflow.1<-data201.inflow.1[month==4&year==2017,Month:=16]
data201.inflow.1<-data201.inflow.1[month==5&year==2017,Month:=17]
data201.inflow.1<-data201.inflow.1[month==6&year==2017,Month:=18]
data201.inflow.1<-data201.inflow.1[month==7&year==2017,Month:=19]
data201.inflow.1<-data201.inflow.1[month==8&year==2017,Month:=20]
data201.inflow.1<-data201.inflow.1[month==9&year==2017,Month:=21]
data201.inflow.1<-data201.inflow.1[month==10&year==2017,Month:=22]
data201.inflow.1<-data201.inflow.1[month==11&year==2017,Month:=23]
data201.inflow.1<-data201.inflow.1[month==12&year==2017,Month:=24]

data201.outflow.1<-data201.outflow.1[month==1&year==2016,Month:=1]
data201.outflow.1<-data201.outflow.1[month==2&year==2016,Month:=2]
data201.outflow.1<-data201.outflow.1[month==3&year==2016,Month:=3]
data201.outflow.1<-data201.outflow.1[month==4&year==2016,Month:=4]
data201.outflow.1<-data201.outflow.1[month==5&year==2016,Month:=5]
data201.outflow.1<-data201.outflow.1[month==6&year==2016,Month:=6]
data201.outflow.1<-data201.outflow.1[month==7&year==2016,Month:=7]
data201.outflow.1<-data201.outflow.1[month==8&year==2016,Month:=8]
data201.outflow.1<-data201.outflow.1[month==9&year==2016,Month:=9]
data201.outflow.1<-data201.outflow.1[month==10&year==2016,Month:=10]
data201.outflow.1<-data201.outflow.1[month==11&year==2016,Month:=11]
data201.outflow.1<-data201.outflow.1[month==12&year==2016,Month:=12]

data201.outflow.1<-data201.outflow.1[month==1&year==2017,Month:=13]
data201.outflow.1<-data201.outflow.1[month==2&year==2017,Month:=14]
data201.outflow.1<-data201.outflow.1[month==3&year==2017,Month:=15]
data201.outflow.1<-data201.outflow.1[month==4&year==2017,Month:=16]
data201.outflow.1<-data201.outflow.1[month==5&year==2017,Month:=17]
data201.outflow.1<-data201.outflow.1[month==6&year==2017,Month:=18]
data201.outflow.1<-data201.outflow.1[month==7&year==2017,Month:=19]
data201.outflow.1<-data201.outflow.1[month==8&year==2017,Month:=20]
data201.outflow.1<-data201.outflow.1[month==9&year==2017,Month:=21]
data201.outflow.1<-data201.outflow.1[month==10&year==2017,Month:=22]
data201.outflow.1<-data201.outflow.1[month==11&year==2017,Month:=23]
data201.outflow.1<-data201.outflow.1[month==12&year==2017,Month:=24]


q = ggplot() + 
  geom_line(data = data201.inflow.1, aes(x = Month, y = `Cash Inflow`, colour="blue"), size=1) +
  geom_line(data = data201.outflow.1, aes(x = Month, y = `Cash Outflow`, colour="red"), size=1) +
  geom_point(data = data201.inflow.1, aes(x = Month, y = `Cash Inflow`, colour="blue")) +
  geom_point(data = data201.outflow.1, aes(x = Month, y = `Cash Outflow`, colour="red")) +
  xlab('Month') +
  ylab('Cash Flow') +
  scale_color_discrete(name = "Cash Flow", labels = c("Cash Inflow", "Cash Outflow"))

print(q)

#CASH INFLOWS - TOP 20 COMPANIES VS ALL COMPANIES

#subset to find top 20 companies
options(scipen=100)
c2<- dataI[,sum(HomeWTaxAmt),by="Customer Name"]
data201IB2<-c2
c2<-dataB[,sum(HomeWTaxAmt),by="Customer Name"]
data201IB2<-merge(data201IB2, c2, by = 'Customer Name', all = T)
col.names <- c("Customer Name", "Purchase Amount", "Repayment Amount")
colnames(data201IB2)<-col.names
data201IB2$`Purchase Amount`<-format(round(data201IB2$`Purchase Amount`, 2), nsmall = 2)
data201IB2$`Repayment Amount`<-format(round(data201IB2$`Repayment Amount`, 2), nsmall = 2)

#subset top 20 companies
data201IBTOP20<-data201IB2[order(data201IB2$`Purchase Amount`,decreasing=T)[1:20],]
dataTOP20 <- data1[`Customer Name` == data201IBTOP20$`Customer Name`[1]]

for (i in as.character(data201IBTOP20[,`Customer Name`])) {
  dt2 <- data201[`Customer Name` == i]
  dataTOP20 <- merge(dataTOP20, dt2, all=TRUE)
}

#Split data into B's 
dataBTOP20<-dataTOP20[grep("BR|BD|BW", DocRef)]

data201.3.sum<-dataBTOP20[, sum(HomeWTaxAmt), by=list(year(DocDate),month(DocDate))]
colnames(data201.3.sum)[3] <- "Cash Inflow"

data201.3.sum<-data201.3.sum[month==1&year==2016,Month:=1]
data201.3.sum<-data201.3.sum[month==2&year==2016,Month:=2]
data201.3.sum<-data201.3.sum[month==3&year==2016,Month:=3]
data201.3.sum<-data201.3.sum[month==4&year==2016,Month:=4]
data201.3.sum<-data201.3.sum[month==5&year==2016,Month:=5]
data201.3.sum<-data201.3.sum[month==6&year==2016,Month:=6]
data201.3.sum<-data201.3.sum[month==7&year==2016,Month:=7]
data201.3.sum<-data201.3.sum[month==8&year==2016,Month:=8]
data201.3.sum<-data201.3.sum[month==9&year==2016,Month:=9]
data201.3.sum<-data201.3.sum[month==10&year==2016,Month:=10]
data201.3.sum<-data201.3.sum[month==11&year==2016,Month:=11]
data201.3.sum<-data201.3.sum[month==12&year==2016,Month:=12]

data201.3.sum<-data201.3.sum[month==1&year==2017,Month:=13]
data201.3.sum<-data201.3.sum[month==2&year==2017,Month:=14]
data201.3.sum<-data201.3.sum[month==3&year==2017,Month:=15]
data201.3.sum<-data201.3.sum[month==4&year==2017,Month:=16]
data201.3.sum<-data201.3.sum[month==5&year==2017,Month:=17]
data201.3.sum<-data201.3.sum[month==6&year==2017,Month:=18]
data201.3.sum<-data201.3.sum[month==7&year==2017,Month:=19]
data201.3.sum<-data201.3.sum[month==8&year==2017,Month:=20]
data201.3.sum<-data201.3.sum[month==9&year==2017,Month:=21]
data201.3.sum<-data201.3.sum[month==10&year==2017,Month:=22]
data201.3.sum<-data201.3.sum[month==11&year==2017,Month:=23]
data201.3.sum<-data201.3.sum[month==12&year==2017,Month:=24]
